# AudioStreamingBackend

./: .dockerignore  .env  .env.example  .gitignore  AudioStreamingApi.csproj  AudioStreamingApi.sln  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.Example.json  appsettings.Production.json  appsettings.json  server.Dockerfile
Components/: Constants.cs  DbMethods.cs  HttpControllersMethods.cs  JwtIssuer.cs  PasswordHasher.cs  SmtpConfigured.cs
Controllers/: ArtistsController.cs  AuthController.cs  CreateController.cs  DeleteController.cs  DiscsController.cs  FollowController.cs  SearchController.cs  SongController.cs  SongsController.cs  UpdateController.cs
DependencyInjections/: INpgsqlConnectionString.cs  IRedisConnection.cs  NpgsqlConnectionString.cs  RedisConnection.cs
Models/: AudioStringContentAndIsLastSongPart.cs  AuthTokenReturn.cs  ContinueStreamingSongInfo.cs  CreateRequestSong.cs  CurrentlyListeningRedisValue.cs  FileForRedisAuth.cs  MessageAndValueReturn.cs  StartStreamingSongInfo.cs  UpdateUserRedis.cs  UserForRedisAuth.cs
Models/DbModels/: ArtistFollower.cs  DbFile.cs  Disc.cs  DiscFollower.cs  Song.cs  SongFollower.cs  SongListened.cs  User.cs
Models/InterfacesForModels/PseudoDbInterfaces/: IItemFromDbEnums.cs
Models/PseudoDbModels/: DbFileWithContent.cs  DiscForUsers.cs  ItemFromEnum.cs  ItemFromEnumWithViews.cs  ItemFromEnumWithViewsAndIndexRating.cs  SongForUsers.cs  UserForHimself.cs  UserForUsers.cs
Properties/: launchSettings.json
RedisHelper/: HashKeyAccessor.cs  KeyAccessor.cs  RedisDbAccessor.cs
