<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="dotenv.net" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="7.0.6" />
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.10" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NLayer" Version="1.15.0" />
    <PackageReference Include="NLayer.NAudioSupport" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Components\" />
    <None Remove="Models\DbModels\" />
    <None Remove="DependencyInjections\" />
    <None Remove="UserFiles\" />
    <None Remove="Models\PseudoDbModels\" />
    <None Remove="Models\InterfacesForModels\" />
    <None Remove="Models\InterfacesForModels\PseudoDbInterfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Components\" />
    <Folder Include="Models\DbModels\" />
    <Folder Include="DependencyInjections\" />
    <Folder Include="UserFiles\" />
    <Folder Include="Models\PseudoDbModels\" />
    <Folder Include="Models\InterfacesForModels\" />
    <Folder Include="Models\InterfacesForModels\PseudoDbInterfaces\" />
  </ItemGroup>
</Project>